apiVersion: v1
kind: Secret
metadata:
  name: connector-config
type: Opaque
stringData:
  SQLDB_Connection: "{{ .Values.connector.sqlConnection }}"
  OTLP_ENDPOINT: "{{ .Values.connector.otlpEndpoint }}"
  OTLP_HEADER_AUTHORIZATION: "{{ .Values.connector.otlpAuth }}"
  AWS_RoleArn: "{{ .Values.connector.awsRoleArn }}"
  AWS_RegionEndpoint: "{{ .Values.connector.awsRegion }}"
  AWS_IdentityKey: "{{ .Values.connector.awsIdentityKey }}"
  AWS_SecretKey: "{{ .Values.connector.awsSecretKey }}"
  PollingIntervalSeconds: "{{ .Values.connector.pollingInterval }}"
  AutoStart: "{{ .Values.connector.autoStart }}"
